# .env file
# Environment configuration variables

# Django secret key - generate new one for production
SECRET_KEY=your_secret_key_here

# PostgreSQL Database - database settings
USER=user_name          # database user
PASSWORD=dbPassword     # database password
HOST=your_HOST         # database host
NAME=db_name           # database name

# Database connection string (PostgreSQL)
DATABASE_URL=postgresql://user:pass@host:5432/dbname

# Debug mode - set to False in production!
DEBUG=True

# Allowed hosts - comma-separated domains
ALLOWED_HOSTS=localhost,127.0.0.1


# Django superuser credentials (for automatic creation in production)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=your_email@example.com
DJANGO_SUPERUSER_PASSWORD=your_secure_password_123

# Cloudinary get on (cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
