# copy of the .env file


# Settings.py SECRET_KEY
SECRET_KEY=123123123

# Settings.py Database (PostgreSQL)
DB_PASS=
USER=user_name
PASSWORD=dbPassword
HOST=your_HOST
NAME=db_name

# Debug
DEBUG=True